// Импортируем класс Pool из библиотеки pg для работы с PostgreSQL
const { Pool } = require("pg");

// Загружаем переменные окружения из файла .env
require("dotenv").config();

// Создаём новый экземпляр Pool для подключения к базе данных
const pool = new Pool({
  // Указываем пользователя базы данных, получая его из переменной окружения
  user: process.env.DB_USER,
  // Указываем хост базы данных, получая его из переменной окружения
  host: process.env.DB_HOST,
  // Указываем имя базы данных, получая его из переменной окружения
  database: process.env.DB_NAME,
  // Указываем пароль пользователя базы данных, получая его из переменной окружения
  password: process.env.DB_PASSWORD,
  // Указываем порт, на котором работает база данных, получая его из переменной окружения
  port: process.env.DB_PORT,
});

// Экспортируем созданный экземпляр pool для использования в других модулях
module.exports = pool;
